<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.portal.full.appmozoou.Main">


    <item android:id="@+id/action_search_main"
        android:icon="@mipmap/ic_search"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"
        android:background="@color/colorIcon"
        android:orderInCategory="100"/>
    <item android:id="@+id/action" android:title="@string/menu"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@mipmap/ic_search" />
</menu>
